{
  "name": "menu",
  "version": "1.0.2",
  "private": true,
  "branch": "gh-pages",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Simple css-based multillevel context menu",
  "homepage": "http://coderaiser.github.io/menu",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/menu-io.git"
  },
  "scripts": {
    "test": "npm run lint:css && gulp default",
    "lint:css": "stylelint menu-io.css",
    "wisdom": "npm test"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-minify-css": "^0.3.1",
    "gulp-recess": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "stylelint": "^4.4.0",
    "stylelint-config-standard": "^3.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  }
}
