{
  "name": "cloudcmd",
  "description": "Cloud Commander orthodox web file manager with console and editor",
  "repository": "https://github.com/coderaiser/cloudcmd",
  "logo": "http://cloudcmd.io/img/logo/cloudcmd.png",
  "keywords": [
    "console",
    "editor",
    "file",
    "file manager",
    "folder",
    "orthodox"
  ],
  "stack": "heroku-18",
  "env": {
      "NPM_CONFIG_PRODUCTION": {
          "description": "Keep false to install devDependencies and build frontend",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_EDITOR": {
          "description": "set editor",
          "value": "edward",
          "required": false
      },
      "CLOUDCMD_CONTACT": {
          "description": "enable contact",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_CONFIG_DIALOG": {
          "description": "show config dialog",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_CONFIG_AUTH": {
          "description": "disable auth change in config dialog",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_CONSOLE": {
          "description": "enable console",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_SYNC_CONSOLE_PATH": {
          "description": "sync console path",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_TERMINAL": {
          "description": "enable terminal",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_TERMINAL_PATH": {
          "description": "set terminal path",
          "value": "gritty",
          "required": false
      },
      "CLOUDCMD_TERMINAL_COMMAND": {
          "description": "set command to run in terminal (shell by default)",
          "value": "",
          "required": false
      },
      "CLOUDCMD_ONE_FILE_PANEL": {
          "description": "show one file panel",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_KEYS_PANEL": {
          "description": "show keys panel",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_NAME": {
          "description": "set tab name in web browser",
          "value": "",
          "required": false
      },
      "CLOUDCMD_AUTH": {
          "description": "enable authorization",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_USERNAME": {
          "description": "set username",
          "value": "root",
          "required": false
      },
      "CLOUDCMD_PASSWORD": {
          "description": "set password",
          "value": "toor",
          "required": false
      },
      "CLOUDCMD_ROOT": {
          "description": "set root dir",
          "value": "",
          "required": false
      },
      "CLOUDCMD_VIM": {
          "description": "enable vim hot keys",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_COLUMNS": {
          "description": "set visible columns",
          "value": "name-size-date-owner-mode",
          "required": false
      },
      "CLOUDCMD_OPEN": {
          "description": "open web browser when server started",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_CONFIRM_COPY": {
          "description": "confirm copy",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_CONFIRM_MOVE": {
          "description": "confirm move",
          "value": "true",
          "required": false
      },
      "CLOUDCMD_SHOW_FILE_NAME": {
          "description": "show file name in view and edit",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_EXPORT": {
          "description": "enable export of config through a server",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_EXPORT_TOKEN": {
          "description": "authorization token used by export server",
          "value": "root",
          "required": false
      },
      "CLOUDCMD_IMPORT": {
          "description": "enable import of config",
          "value": "false",
          "required": false
      },
      "CLOUDCMD_IMPORT_TOKEN": {
          "description": "authorization  token used to connect to export server",
          "value": "root",
          "required": false
      },
      "CLOUDCMD_IMPORT_URL": {
          "description": "url of an import server",
          "value": "http://localhost:8000",
          "required": false
      },
      "CLOUDCMD_IMPORT_LISTEN": {
          "description": "enable listen on config updates from import server",
          "value": "false",
          "required": false
      }
  }
}
