{
  "name": "cloudcmd",
  "homepage": "https://github.com/coderaiser/cloudcmd",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "orthodox web file manager with console and editor",
  "main": "bin/cloudcmd.js",
  "keywords": [
    "console",
    "editor",
    "file",
    "file manager",
    "folder",
    "orthodox",
    "view",
    "copy",
    "rename",
    "move",
    "delete",
    "file operation"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "modules",
    "test"
  ],
  "dependencies": {
    "domtokenlist-shim": "~1.1.0",
    "olark": "^1.0.0",
    "jquery": "3.3.1",
    "fancybox": "^2.1.6"
  }
}
