{
  "name": "cloudcmd",
  "version": "3.1.4",
  "homepage": "https://github.com/coderaiser/cloudcmd",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "orthodox web file manager with console and editor",
  "main": "bin/cloudcmd.js",
  "keywords": [
    "file",
    "orthodox",
    "file",
    "manager"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "modules",
    "test"
  ],
  "dependencies": {
    "fancybox": "~2.1.5",
    "jquery": "~2.1.4",
    "menu": "~0.7.8",
    "promise-polyfill": "~2.0.0",
    "format-io": "~0.9.6",
    "rendy": "~1.1.0",
    "github": "~0.10.6",
    "vk-openapi": "~0.0.1",
    "domtokenlist-shim": "~1.1.0"
  }
}
