{
    "cache" : {"allowed" : false},
    "appcache"  : true,
    "minification" : {
        "js"    : false,
        "css"   : true,
        "html"  : true,
        "img"   : true
    },
    "server"    : true,
    "logs"      : false,
    "port"      : 31337,
    "ip"        : "127.0.0.1"
}