{
    "cache" : {"allowed" : true},
    "minification" : {
        "js"    : false,
        "css"   : true,
        "html"  : true,
        "img"   : true
    },
    "server"    : true,
    "logs"      : false
}