{
  "name": "google-diff-match-patch-js",
  "version": "1.0.0",
  "main": ["diff_match_patch.js", "diff_match_patch_uncompressed.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}