{
  "name": "format-io",
  "version": "0.9.6",
  "homepage": "https://github.com/coderaiser/format-io",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "Format size, permissions, etc",
  "main": "lib/format.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "format",
    "size",
    "permissions"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
