{
  "name": "smalltalk",
  "homepage": "https://github.com/coderaiser/smalltalk",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "Promise-based Alert, Confirm and Prompt replacement",
  "main": "dist/smalltalk.min.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "modal",
    "alert",
    "prompt",
    "confirm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "screen",
    "example",
    "test",
    "webpack.config.js"
  ],
  "dependencies": {}
}
