{
    "api_url"               : "/api/v1",
    "appcache"              : false,
    "cache" : {"allowed" : false},
    "minification" : {
        "js"    : false,
        "css"   : false,
        "html"  : true,
        "img"   : true
    },
    "gdrive_id"             : "255175681917",
    "vk_id"                 : "3336188",
    "logs"                  : false,
    "show_keys_panel"       : true,
    "server"                : true,
    "socket"                : true,
    "port"                  : 80,
    "ip"                    : null,
    "rest"                  : true
}