{
  "name": "philip",
  "homepage": "https://github.com/coderaiser/domfs-philip",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "Walk a directory tree in DOM File System",
  "main": "lib/philip.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "DOM",
    "File System"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "modules"
  ],
  "dependencies": {
    "execon": "~1.2.2",
    "emitify": "~2.1.1",
    "findit": "~1.1.4"
  }
}
