{
  "name": "zipio",
  "version": "1.0.1",
  "description": "zip data",
  "main": "lib/zipio.js",
  "dependencies": {
    "pako": "~0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/zipio"
  },
  "keywords": [
    "zip"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/zipio/issues"
  },
  "homepage": "https://github.com/coderaiser/zipio"
}
